use std

pkg dstruct =
	type node(@k, @v) = struct
		key : @k
		val : @v
		bal : int8
		n0  : std.option(void#)
		n1  : std.option(void#)
	;;

	type avl(@k, @v) = struct
		cmp  : (k1 : @k, k2 : @k -> std.order)
		root : std.option(node(@k, @v)#)
	;;

	generic mkavl : (cmp : (k1 : @k, k2 : @k -> std.order) -> avl(@k, @v))
	generic avlget : (avl : avl(@k, @v), k : @k -> std.option(@v))
;;

generic n0 = {n : node(@k, @v)#; -> n.n0 castto(std.option(node(@k, @v)#)) }
generic n1 = {n : node(@k, @v)#; -> n.n1 castto(std.option(node(@k, @v)#)) }

generic mkavl = {cmp; -> [.cmp = cmp, .root = `std.None] }

generic avlget = {avl, k
	var no

	no = avl.root
	while true
		match no
		| `std.Some n:
			match avl.cmp(k, n.key)
			| `std.Before: no = n0(n)
			| `std.Equal : -> `std.Some n.val
			| `std.After : no = n1(n)
			;;
		| `std.None:
			-> `std.None
		;;
	;;
}

